server.port=8080

spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/Tingeso
spring.datasource.username=justzenny
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=<creditfiles>;AccountKey=<ZKqA/ii1ntkaDTDx5fdZGIDjMFwh5efNjRgwNcWh8MfmqefDSF1EX3ZdqYrJp3YLsnNRtg3uu3Td+ASt1G66oQ==>;EndpointSuffix=core.windows.net
azure.storage.container-name=<Tingeso>