server.port = 8090

spring.application.name=demo
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/dbtingeso
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
